# projeto_filmes

./: projeto_filmes.sln
projeto_filmes/projeto_filmes/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  projeto_filmes.csproj
projeto_filmes/projeto_filmes.Android/: MainActivity.cs  projeto_filmes.Android.csproj
projeto_filmes/projeto_filmes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
projeto_filmes/projeto_filmes.Android/Resources/: Resource.designer.cs
projeto_filmes/projeto_filmes/categoria/: Aventura.xaml  Aventura.xaml.cs  Comedia.xaml  Comedia.xaml.cs  Drama.xaml  Drama.xaml.cs  Terror.xaml  Terror.xaml.cs
projeto_filmes/projeto_filmes/filmes/: ChamePeloNome.xaml  ChamePeloNome.xaml.cs  MaePeca.xaml  MaePeca.xaml.cs  after.xaml  after.xaml.cs  avatar.xaml  avatar.xaml.cs  branquelas.xaml  branquelas.xaml.cs  demonio.xaml  demonio.xaml.cs  hp.xaml  hp.xaml.cs  it.xaml  it.xaml.cs  lastsong.xaml  lastsong.xaml.cs  meninasmalvadas.xaml  meninasmalvadas.xaml.cs  mulhermara.xaml  mulhermara.xaml.cs  pearl.xaml  pearl.xaml.cs
